{
  "name": "Bavanex Technologies",
  "short_name": "Bavanex",
  "description": "Technology-Driven Software Innovation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131c31",
  "theme_color": "#131c31",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
